secrets:
  db:
    username: belendia
    password: Belendia123
    flywayUsername: belendia
    flywayPassword: Belendia123
  egov-filestore:
    awskey: nsbufjbasnvvnkjd
    awssecretkey: bxjcsncajsb
  user:
    username: admin
    password: eGov@123@123456
  egov-enc-service:
    master_password: demo
    master_salt: q7.fr.cr
    master_initialvector: 9J&asfgrU-H2
  egov-notification-sms:
    username: demo
    password: demo
  egov-pg-service:
    axis_merchant_accesscode: demo
    axis_merchant_id: demo
    axis_merchant_pwd: demo
    axis_merchant_secretkey: demo
    axis_merchant_user: demo
    payu_merchant_key: demo
    payu_merchant_salt: demo
  egov-notification-mail:
    mailsenderusername: demo@demo
    mailsenderpassword: demo
  egov-location:
    gmapskey: jbsdbvxmbsmnx
  kafka:
    clusterID: HshRPdVrWoB4kuTdEbawtq
  elasticsearch:
    password: 8fwbD6HbJh6HU0oddsHm8TEI
  oauth2-proxy:
    cookieSecret: qwgethjymnbv
    clientSecret: 3a08079easd9d8055470475696fd3baad5292
    clientID: QVbnq0L8npoyfxZs96wtBg==
  git-sync:
    ssh: |-
      -----BEGIN OPENSSH PRIVATE KEY-----
      b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
      NhAAAAAwEAAQAAAgEAu8ZtH1LYX619wQNwsvAdGqjN+3+ufr65+abgpQokSBZu4HAD6w2d
      +bvqH0V7I10VJGB4YojwmSQiyq1qMCgnzZNmefcmliKjA8vq0H6WMHuFf3a4d8J6g+hSem
      zboq0AdpOPYUIeMmzsoNEK2nP8Y5yQXUuX+HvMEfvMz0prwrcoywHxrkrpuv/FAvOWllas
      yyGxqzCMw2xCgF3CpB4Qorvy63/9r2T4nuOxzFbUhAUsBICP+je4ji5eI1vMsCsKlAs7NR
      P/TpH2fLNqdvMe9kROsylccgc/4mkEwj43FokeF/UHPvEgT0IC15pKj0jWv4QOnJznOQZs
      vTRyFa0fbj8iEqsJjMpYwugEC7B6blFQPLGesw8hzeNGoXXpFrAlCbgBrj93oOiD26ffkn
      DHwgG4A/91ShV5aIFFnhQ3E9WopHibJ6S/p08l9vcDMydJd6ZNUvSaP54haeP1qMZxrlQ6
      R2ENu0i4dCWuw3GmoYh3S4U/3maprH2jAEEZ2VRqqUaXkvgYvWoC0qpCsjvhVgLTyg7yYR
      4e/QhqYQsnSwnb3nG+8ZJDI8ejNorgrhJK78jDjKl6tlxHFSuPO0l7o78iErUeYT2Mwk7l
      QyGLP/OByPaa36CdclUpezVfnCCeFzV45cUmFesPZ4Y9yaK5ejqn3ceo0HI98H0UlBlPyy
      0AAAdInd/sup3f7LoAAAAHc3NoLXJzYQAAAgEAu8ZtH1LYX619wQNwsvAdGqjN+3+ufr65
      +abgpQokSBZu4HAD6w2d+bvqH0V7I10VJGB4YojwmSQiyq1qMCgnzZNmefcmliKjA8vq0H
      6WMHuFf3a4d8J6g+hSemzboq0AdpOPYUIeMmzsoNEK2nP8Y5yQXUuX+HvMEfvMz0prwrco
      ywHxrkrpuv/FAvOWllasyyGxqzCMw2xCgF3CpB4Qorvy63/9r2T4nuOxzFbUhAUsBICP+j
      e4ji5eI1vMsCsKlAs7NRP/TpH2fLNqdvMe9kROsylccgc/4mkEwj43FokeF/UHPvEgT0IC
      15pKj0jWv4QOnJznOQZsvTRyFa0fbj8iEqsJjMpYwugEC7B6blFQPLGesw8hzeNGoXXpFr
      AlCbgBrj93oOiD26ffknDHwgG4A/91ShV5aIFFnhQ3E9WopHibJ6S/p08l9vcDMydJd6ZN
      UvSaP54haeP1qMZxrlQ6R2ENu0i4dCWuw3GmoYh3S4U/3maprH2jAEEZ2VRqqUaXkvgYvW
      oC0qpCsjvhVgLTyg7yYR4e/QhqYQsnSwnb3nG+8ZJDI8ejNorgrhJK78jDjKl6tlxHFSuP
      O0l7o78iErUeYT2Mwk7lQyGLP/OByPaa36CdclUpezVfnCCeFzV45cUmFesPZ4Y9yaK5ej
      qn3ceo0HI98H0UlBlPyy0AAAADAQABAAACAA4xYWz2mdYM2r5koxd/WIUmll/TXDjbyS+n
      z6nh15wJnWACT3rW3hEy2oTPv2Q3pFdfdvykUvfm+D3qDXvuLmir4sPGwihNyL+1dtOYsd
      j1ySwj04MdKciqc4DUlWWuc7nCuFnBVzTNW2BiFJLY+qN71sSafWDh2JWmZZS90GHYxBuo
      vgquwmETn+GeevbKPoght+2+KcbupKMnvcR3ukmr8PX1yBLCYXFpuUto579tKvvRzNrR7I
      r1/GsUmfwvMKmVJL3uZkPbJVlHxWe6w3pumiU8HoRG7IBRmvNko6Ik2JJhKfxLBPvApqQt
      wcN38wq+8aIgUPDUPb1aXLeAjP7AM0R7ke4QWxffTwsLPmuDStj6BF1TNAKHDxIvHy3VWi
      Ni14fBNOSWM5KsJJvPyl6/Qf0W7dSwRNoJaxPGgLhZWka7Ly/Elsm7Cni4leOZ7wJa3Gtw
      frHq2dM/WepsvCgdWnz19ZCyOY54wlm1W1JHgbW+hHlCL1c6hK0ATvI5VcpC8QMKWMU8ia
      u5GvfEK9ClXDGVoiDlWrYpReAK+bURNG4TmMxKdKIQf1RFCvT+MdyXvzq4UvCwmLTNlCVh
      88yTwDLKw4jIT0wqFTRWvxlKvpEJ5EhB4w5pTINyM1vGvxFO80NW8lTZAqq+MoZTiKBLnG
      Q48TWfoo0maN9+2qmRAAABAAJnIy+VP10eS9i+FzDp7umimBINqOnO3CdtNtVtA4xlBN3i
      IgCvtB3W4VlMV0NCwYIRDWkYkJ9JA+JhLG94vgwoas7LWe9w/olNCV5M61533C79fI3zeZ
      pQXhJX5IH9wyQ0aScl1qrBcKJYkbz6DuRqL06p+2g/wr/l9UX9etY+SIyWhdsec6NktLMO
      xnKyCqj+mOw+hCQgOyyP6SfKxHneCdSanve63hXiD8mV2d2fonpCO7v5eeDLHAZtq8Hr2t
      jnP0i5Pa+qbGXfXHkcHDECP82mOYfD4zTrXIGpGuZ9fad+3JQ6Igsf9FfKMnd54BO5sHBy
      B1gRDoizn/f/uLAAAAEBAOBDV2AMfxWo9sjxgHFQHrems25qr3tBEr/DZ+BFqFXR3jFYpg
      3QUiYP+R3sNL52yKSIZHQWbHmAhjpTz3SPFe3zb1xcGoQk9oecB26tX/G8GaGy9V13zM6Z
      v+Ugxz6pk8H4qhNPRl3W/ZQQ5pQw6XbPT+xJPdj2q+LCqgRzPYqTG8gKIK4XmGAWIPCquy
      U86RK1iEiWZtoHlP3PV7s9rzLKwgDeqiNf/Vu5vLRdKgdUov09eb5Wd1TSl8jstA3enon5
      jQV7xWssyjpfoA+o+Lbhbl6n/IPfO3ntQTnUOvKc4ClRbENB78gTqwwLJUFIWvy7Msgfwh
      PnEnSUrXUC0XEAAAEBANZZMLWI/tMSEmTIwLqknFnXNQpE1u+NqT21ijQfGCzbVXlJxK8D
      LL/aEQ6FQqOH4t0g7Z+17m4gOOQxCkv2CTGBHljxsYYOrqKNLqkmiF+F/Ow3rRmLuYTlaQ
      z6pQXYjelRh0yoSEkgkjs3n+geBAel6UhSteXNxLGjOGE3ivKlka+H4zMONgegFS5rNEhz
      /DchUmLKoY3jjbd+etsjRt/fw5AyOjdDJOqEBOFeIMD8WVApEKEB3q3N/LJSydNlYrPOjM
      JxU0jMmevok9/OHNDbBYj+EFYUE+TWspMqbfgmStyHETTwl8eugl/wdNLY0m76/wVV7Jl6
      TyhscJbUd30AAAASYmVsZW5kaWFAZ21haWwuY29tAQ==
      -----END OPENSSH PRIVATE KEY-----

    known_hosts: github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj7ndNxQowgcQnjshcLrqPEiiphnt+VTTvDP6mHBL9j1aNUkY4Ue1gvwnGLVlOhGeYrnZaMgRK6+PKCUXaDbC7qtbW8gIkhL7aGCsOr/C56SJMy/BCZfxd1nWzAOxSDPgVsmerOBYfNqltV9/hWCqBywINIR+5dIg6JTJ72pcEpEjcYgXkE2YEFXV1JHnsKgbLWNlhScqb2UmyRkQyytRLtL+38TGxkxCflmO+5Z8CSSNY7GidjMIZ7Q4zMjA2n1nGrlTDkzwDCsw+wqFPGQA179cnfGWOWRVruj16z6XyvxvjJwbz0wQZ75XK5tKSb7FNyeIEs4TT4jk+S4dhPeAUC5y+bDYirYgM4GC7uEnztnZyaVWQ7B381AK4Qdrwt51ZqExKbQpTUNn+EjqoTwvqNj4kqx5QUCI0ThS/YkOxJCXmPUWZbhjpCg56i+2aB6CmK2JGhn57K5mj0MNdBXA4/WnwH6XoPWJzK5Nyu2zB3nAZp+S5hpQs+p1vN1/wsjk=
